<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/olympicSerenity"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/diaryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/serenity"
        android:text="Diary"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/cashbookBtn"
        app:layout_constraintEnd_toStartOf="@+id/cashbookBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cashbookBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="CashBook"
        android:textColor="@color/serenity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diaryBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>